import React from 'react';
import './About.css';

function About() {
  return (
    <div className="about">
      <h2 className="about-title">О нашей компании</h2>
      <div className="about-content">
        <div className="about-image">
          <img src='https://avatars.mds.yandex.net/i?id=0f562e5104370afdedfed41c0e126239_l-5210262-images-thumbs&n=13' alt="Горнолыжный курорт" />
        </div>
        <div className="about-description">
          <p>
            Мы - компания, специализирующаяся на продаже и аренде горнолыжного снаряжения в Кыргызстане.
            Наша цель - предоставить нашим клиентам качественное оборудование для активного отдыха на
            горных курортах, чтобы каждый мог насладиться лыжным или сноубордическим спортом в полной мере.
          </p>
          <p>
            Мы предлагаем широкий ассортимент снаряжения для всех уровней подготовки, включая лыжи, сноуборды,
            ботинки, шлемы и защитное снаряжение. Все оборудование проходит проверку качества, и мы гарантируем
            надежность и комфорт при его использовании.
          </p>
          <p>
            Кроме того, мы предоставляем услуги аренды снаряжения для тех, кто не хочет покупать оборудование,
            но хочет насладиться горнолыжным отдыхом. У нас вы можете арендовать снаряжение на любой срок и
            выбрать оборудование, которое идеально подойдет для ваших нужд.
          </p>
          <p>
            В нашей компании мы также предлагаем консультации по выбору снаряжения и обучению для новичков.
            Мы с радостью поможем вам подготовиться к незабываемому зимнему отдыху на горных курортах Кыргызстана.
          </p>
          <p>
            Присоединяйтесь к нам и получите возможность наслаждаться активным отдыхом в горах с лучшим снаряжением
            и отличным обслуживанием!
          </p>
        </div>
      </div>
    </div>
  );
}

export default About;
