import React from 'react';

const Page1 = () => {
  return (
    <div>
      <h1>Иссык-Куль</h1>
      <div className="info-section">
        <h2>История</h2>
        <p>
          Иссык-Куль - это озеро, расположенное в Кыргызстане. Оно имеет богатую историю, сведения о
          которой уходят в глубокую древность. Иссык-Куль служил важным пунктом на торговом пути, связывающем
          Восток и Запад. Озеро является священным местом для местного населения и важным объектом
          туристического притяжения.
        </p>
      </div>
      <div className="info-section">
        <h2>Географическое расположение</h2>
        <p>
          Иссык-Куль расположен в северной части Кыргызстана. Оно окружено горами Тянь-Шаня и славится
          своей потрясающей природой. Озеро является вторым по величине горным озером в мире и находится
          на высоте более 1,600 метров над уровнем моря. Географическое расположение Иссык-Куля создает
          уникальный микроклимат, благоприятный для растительного и животного мира.
        </p>
      </div>
      <div className="info-section">
        <h2>Особенности</h2>
        <p>
          Особенностью Иссык-Куля является его кристально чистая вода и захватывающие пейзажи. Озеро
          окружено живописными горами, и здесь можно встретить уникальные виды флоры и фауны. Вода в
          Иссык-Куле также имеет лечебные свойства, и озеро привлекает туристов, желающих насладиться
          его красотой и отдохнуть в окружении уникальной природы.
        </p>
      </div>
      <div className="image-section">
        <img src="beautiful_issyk_kul.jpg" alt="Иссык-Куль" />
      </div>
    </div>
  );
};

export default Page1;